<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Healthy meal planner</title>
    <style>
        body{
            background-color: #f0f8f5;
            color:#333;
        
        }
        header{
            background-color: #2ecc71;
            color: white;
            text-align: center;
            padding: 10px;
        }
        header h1{
            font-size: 36px;
        }
        nav{
            margin-top: 10px;
        }
        nav a{
            text-decoration: none;
            color: white;
            font-weight: bold;

        }
        section{
            text-align: center;
            padding: 40px 20px;
        }
        h2{
            color: #27ae60;

        }
        .meals{
            display: flex;
            justify-content: center;
            gap:30px;
            flex-wrap:wrap;
        }
        .meal{
            width:250px;
            background: white;
            box-shadow: 0 10px 10px;
            border-radius: 10px;
        }
        .meal img{
            width:100%;
            height:160px;
        }
        footer{
            background-color: #2ecc71;
            padding:20px;
            color:white;
            text-align: center;
        }
    </style>
</head>
<body>
 <header>
    <h1>Healthy meal planner &#127858;</h1>
    <nav>
        <a href="#meals">meals</a>
        <a href="#nutritiond">nutritions</a>
        <a href="#contact">contact</a>
    </nav>
 </header>   
 <section id="meals">
    <h2>this week meal suggestions</h2>
    <div class="meals">
        <div class="meal">
            <img src="https://images.pexels.com/photos/1431305/pexels-photo-1431305.jpeg?
auto=compress&cs=tinysrgb&w=600" alt="">
            <div>
                <h3>veggie burger</h3>
                <p>loaded with grilled vegies and protien rich patties</p>
            </div>
        </div>
        <div class="meal">
            <img src="https://images.pexels.com/photos/1640777/pexels-
photo-1640777.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
        <div>
            <h3>grilled veggies</h3>
            <p>a perfect low-carb dinner full of favour and nutrients</p>
        </div>
        </div>
    </div>
 </section>
 <section id="nutritions">
    <h2>nutrition tips</h2>
    <p>&#10003; Drink atkeast 2 to 3 liters of water</p>
    <p>&#10003; Avoid processed foods</p>
    <p>&#10003; Eat colourful meals</p>
    <p>&#10003;Dont skip breakfast</p>
 </section>
 <section id="contact">
    <h2>contact us </h2>
    <p>Email:plan@healthymeals.com</p>
    <p>Instagram:@healthymealplanner</p>
 </section>
 <footer>
    <p>2025 healthy meal planner built with &#x15499;by coding brains</p>
 </footer>
</body>
</html>